<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=fire">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corsi's Page</title>
    <link rel="shortcut icon" type="imagem/x-icon" href="./images/person.png" />
</head>

<body>
    <header class="menuContainer">
        <nav id="menu">
            <a href='#nome'>Ryan Gabriel Silva Corsi</a>
            <a href='index.html'>Voltar</a>
        </nav>
    </header>
    <div class="cadContainer">
        <div class="cadastroContainer">
            <form action="#" method="post">
                
                <div class="name colunas">
                    <label for="nome">Nome:</label>
                    <input type="text" placeholder="Fulano..." name="nome">
                </div>
                <div class="city colunas">
                    <label for="cidade">Cidade:</label>
                    <select name="cidade" id="cidade">
                    <option value="campinas">Campinas</option>
                    <option value="hortolandia">Hortolândia</option>
                    <option value="valinhos">valinhos</option>
                    <option value="indaiatuba">Indaiatuba</option>
                    </select> 
                </div>
                <div class="genero colunas">
                    <label for="sexo">Sexo:</label>
                    <input type="radio" id="sexo" name="sexo" value="masculino">
                    <label for="masculino">Masculino</label><br>
                    <input type="radio" id="sexo" name="sexo" value="feminino">
                    <label for="feminino">Feminino</label><br>
                </div>
                <div class="dtNascimento colunas">
                    <label>Data de nascimento</label>
                    <input type="date" name="date">
                </div>
                <div class="mail colunas">
                    <label for="email">Emai:</label>
                    <input type="email" placeholder="abcd@email.com" name="email">
                </div>
                <label>Motivo do contato:</label>
                <div class="cursosInteresses colunas">
                    <form class="course">
                        <input type="checkbox" name="opt" value="manutencao"> Manutenção
                        <input type="checkbox" name="opt" value="vaga"> Proposta de Emprego
                        <input type="checkbox" name="opt" value="orcamento"> Orçamento
                        <input type="checkbox" name="opt" value="duvida"> Duvidas
                    </form> 
                </div>
                <label>Comentários Gerais:</label>
                <textarea placeholder="Digite..." minlength="20" maxlength="50"></textarea>
                <input class="btnSend" type="submit" value="Enviar">
            </form>
        </div>
    </div>
</body>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }
    .cadContainer{
        display: flex;
        background-color: none;
        align-items: center;
        justify-content: center;
        height: 60vh;
    }
    .cadastroContainer{
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: rgb(211, 211, 211);
        height: 60%;
        width: 50%;
    }

    .colunas{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 4px;
        padding-left: 4px;
    }
    .menuContainer{
        margin-left: 0;
        width: 100%;
        /* background-color: rgb(49, 48, 48);
        */
        background-color: rgb(145, 85, 85);
        height: 6vh;
    }

    #menu{
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        height: 100%;
        text-align: center;
        align-items: center;

    }
    #menu a{
        text-decoration: none; 
        color: white;
    }
    #menu a:hover{
        font-size: 101%;
    }
</style>

</html>