<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corsi's Page</title>
    <link rel="shortcut icon" type="imagem/x-icon" href="./images/person.png" />
</head>

<body>
    <div class="menuContainer">
        <nav id="menu">
            <a href='#dadosPessoais'>Dados Pessoais</a>
            <a href='#dadosProfissionais'>Dados Profissionais</a>
            <a href='#escolaridade  '>Escolaridade</a>
            <a href='#lazer'>Atividades de lazer</a>
            <a href='#disciplinas'>Disciplinas</a>
            <a href='#contato'>Contato</a>
        </nav>
    </div>
    <div class="dadosPessoaisContainer">
        <section id="dadosPessoais">
            <div id="leftContent">
                <img src="./images/ryan.jfif" alt="ryan pic" width="300" height="300">
            </div>
            <div id="rightContent">
                <h1>Ryan Corsi</h1>
                <h2>19 anos</h2>
                <h2>Campinas - SP</h2>
            </div>
            
        </section>
    </div>
    <hr>
    <div class="dadosProfissionaisContainer marginLeft">
        <section id="dadosProfissionais">
            <h1>Dados Profissionais:</h1>
            <ul style="list-style-type:none;">
                <li>Robert Bosch - Campinas</li>
                <li>Meio Oficial em Soluções Digitais</li>
                <li>Atuando no suporte de RPA's aplicados de setores tributatários da empresa</li>
                <li>Periodo: 1 ano e 7 meses</li>
            </ul>
        </section>
    </div>
    <hr>
    <div class="escolaridadeContainer marginLeft">
        <section id="escolaridade">
            <h1>Escolaridade:</h1>
            <ul style="list-style-type:none;">
                <li>Ensino Fundamental I - <a href='https://sumare.sesisp.org.br/home'>Centro Educacional SESI 437</a> ( 2013 )</li>
                <li>Ensino Fundamental II - <a href='https://sumare.sesisp.org.br/home'>Centro Educacional SESI 437</a> ( 2017 )</li>
                <li>Ensino Médio - <a href='https://sumare.sesisp.org.br/home'>Centro Educacional SESI 437</a> ( 2020 )</li>
                <li>Técnico em Mecatrônica - <a href='https://campinas.sp.senai.br/'>SENAI Roberto Mange</a> ( 2020 )</li>
                <li>Técnico em Análise e Desenvolvimento de Sistemas - <a href='https://campinas.sp.senai.br/'>SENAI Roberto Mange</a> ( 2022 )</li>
                <li>Superior em Análise e Desenvolvimento de Sistemas - <a href='https://portal.cmp.ifsp.edu.br/'>Instituto Federal de Campinas</a> ( 2023 )</li>
            </ul>
        </section>
    </div>
    <hr>
    <div class="lazerContainer marginLeft">
        <section id="lazer">
            <h1>Atividades de lazer:</h1>
            <ul>
                <li>Futebol</li>
                <li>Música</li>
                <li>Tecnologia</li>
                <li>Roupas</li>
                <li>Tênis</li>
            </ul>
        </section>
    </div>
    <hr>
    <div class="disciplinasContainer marginLeft">
        <section id="disciplinas">
            <h1>Disciplinas:</h1>

            <table class="tabela">
                <tr>
                    <th>Matéria</th>
                    <th>Professor</th>
                </tr>
                <tr>
                    <td>Desenvolvimento WEB</td>
                    <td>André Bordignon</td>
                </tr>
                <tr>
                    <td>Inteligencia Artificial</td>
                    <td>Sovat</td>
                </tr>
                <tr>
                    <td>Serviços de Rede</td>
                    <td>José Américo</td>
                </tr>
                <tr>
                    <td>Gestão de Projetos</td>
                    <td>Raicley</td>
                </tr>
                <tr>
                    <td>Qualidade de Software</td>
                    <td>Sheila</td>
                </tr>
                <tr>
                    <td>Projeto de Sistemas I</td>
                    <td>José Ferraz</td>
                </tr>
            </table>
        </section>
    </div>
    <hr>
    <div class="contatoContainer">
        <section id="contato">
            <center>
                <div class="contact">
                    <h1> <a href="form.html">Contato</h1>
                </div>
                <div id="iconContent">
                    <a href="https://br.linkedin.com/in/ryan-corsi"><img  src="./images/linkedin.png" alt="linkedin icon" width="30" height="30"></a>
                    <a href="https://instagram.com/ryan.corsi"><img src="./images/insta.png" alt="insta icon" width="30" height="30"></a>
                    <a href="mailto:ryangabrielcorsi@gmail.com"><img src="./images/email.png" alt="email icon" width="30" height="30"></a>
                </div>
            </center>
        </section>
    </div>
</body>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    .marginLeft{
        margin-left: 30px;
    }
    .dadosPessoaisContainer{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .contact{
        text-decoration: none;
    }
    .menuContainer{
        margin-left: 0;
        width: 100%;
        background-color: rgb(49, 48, 48);
        height: 6vh;
    }
    .dadosProfissionaisContainer{
        margin-left: 30px;
    }
    
    #menu{
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        height: 100%;
        text-align: center;
        align-items: center;

    }
    #menu a{
        text-decoration: none; 
        color: white;
    }
    #menu a:hover{
        font-size: 101%;
    }
    #dadosPessoais{
        display: flex;
        align-items: center;
    }
    #leftContent{
        margin-left: 30px;
        width: auto;
    }
    
    #rightContent{
        padding-left: 20px;
        width: 100%;
    }

    #iconContent{
        padding-bottom: 60px;
    }

</style>
</html>